{"path":"./playground/app/components","name":"components","children":[{"path":"playground/app/components/horizontal","name":"horizontal","children":[{"path":"playground/app/components/horizontal/horizontal.component.html","name":"horizontal.component.html","size":426,"extension":".html","type":"file"},{"path":"playground/app/components/horizontal/horizontal.component.ts","name":"horizontal.component.ts","size":410,"extension":".ts","type":"file"}],"size":836,"type":"directory"},{"path":"playground/app/components/vertical","name":"vertical","children":[{"path":"playground/app/components/vertical/vertical.component.html","name":"vertical.component.html","size":342,"extension":".html","type":"file"},{"path":"playground/app/components/vertical/vertical.component.ts","name":"vertical.component.ts","size":412,"extension":".ts","type":"file"}],"size":754,"type":"directory"}],"size":1590,"type":"directory"}